{
  "name": "push-notifications-server",
  "version": "1.0.0",
  "description": "Push notification Server.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Vineesh Narikutty Pacha",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "web-push": "^3.0.0"
  }
}
